@import "../components/bootswatch/lumen/variables";
@import "../components/bootstrap/less/mixins";

.grayscale(@percent: 100%) {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray;
	-webkit-filter: grayscale(@percent);
}

.grayscale-disable() {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}

@import "header";
@import "content";
@import "login";
@import "tv";
@import "movie";
@import "import";
@import "email";
@import "log";
@import "developer";
@import "person";
@import "admin";
@import "footer";
@import "glyphicons-pro";
