.container {
	img {
		max-width: 100%;
		height: auto!important;
	}
}

.link {
	cursor: pointer;
}

#ajax-loading {
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: .9;
	background-color: #fff;
	z-index: 10000;
	padding-top: 20%;
	display: none;

	// https://github.com/tobiasahlin/SpinKit/blob/91dace1e0f9673c3d92edfc6e0a985689d22b0b2/7-three-bounce.html
	.spinner {
		margin: 0 auto;
		width: 70px;
		text-align: center;

		.bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		> div {
			width: 18px;
			height: 18px;
			background-color: #333;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			animation: bouncedelay 1.4s infinite ease-in-out;
			/* Prevent first frame from flickering when animation starts */
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
	}

	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}

	@keyframes bouncedelay {
		0%, 80%, 100% {
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 40% {
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		}
	}
}

/**
 * Forms
 */
.has-success {
	.checkbox {
		label {
			color: @brand-success;
		}
	}
}

#language-selector-wrapper {
	padding-top: 10px;
	padding-left: 15px;

	@media (min-width: @screen-sm-min) {
		padding-left: 0;
	}
}

.form-toolbar {
	margin-top: 20px;
}

.hint-block {
	color: @gray-light;
}

.required {
	label {
		&:after {
			color: @brand-danger;
			content: " *";
		}
	}
}

#language-selector-wrapper > div {
	width: 100%;

	@media (min-width: @screen-sm-min) {
		width: 100px;
	}

	@media (min-width: @screen-md-min) {
		width: 125px;
	}

	@media (min-width: @screen-lg-min) {
		width: 150px;
	}
}

/**
 * Frontpage
 */
#frontpage {
	.jumbotron {
		img {
			margin-top: 25px;
		}
	}
}

h1 {
	font-weight: bold;
}

h1, h2, h3, h4 {
	text-transform: uppercase;

	&.panel-heading {
		margin-bottom: 0;
	}
}

.panel-heading {
	h2, h3, h4 {
		margin-bottom: 0;
	}
}

/**
 * Cast / Crew
 */
#tv-view-cast, #tv-view-crew, #movie-view-cast, #movie-view-crew {
	li {
		display: inline-block;
		height: 68px;
		width: 55px;
		margin-bottom: 10px;
	}
}

/**
 * Search
 */
#search {
	display: inline-block;
	margin-top: 30px;
}

.select2-container {
	.select2-choice {
		margin-top: 0;
	}
}

.select2-results {
	li {
		&.select2-highlighted {
			background-color: @gray-lighter;
			color: @text-color;
		}

		.select2-result-label {
			padding: 0;
			margin-bottom: 4px;

			.search-image {
				width: 92px;

				img {
					width: 100%;
					height: auto;
				}
			}

			.search-info {
				vertical-align: top;
				padding-left: 10px;

				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

.search-wrapper {
	#s2id_search {
		margin-top: 23px!important;
	}
}
