#developer {
	margin-top: 20px;

	h1 {
		margin-top: 0;
	}
}

#oauth-consumer-list {
	li {
		h3 {
			margin-bottom: 0;
		}
	}
}

#oauth-authorize {
	#oauth-authorize-intro {
		font-size: 110%;
	}

	#oauth-authorize-action {
		h3 {
			margin-bottom: 20px;
		}
	}

	#oauth-authorize-permissions {
		margin-bottom: 20px;

		h4 {
			margin-bottom: 0;
		}
	}

	#oauth-authorize-info {
		h3 {
			margin-bottom: 20px;
		}

		p {
			&:first-of-type {
				margin-bottom: 0;
			}
		}
	}
}