#email-reply-form-affix {
	&.affix {
		top: 0;
		width: 100%;

		@media (min-width: @screen-md-min) {
			width: 455px;
		}

		@media (min-width: @screen-lg-min) {
			width: 555px;
		}
	}
}

#email-reply-history-main {
	padding-bottom: 15px;
	border-bottom: 1px dotted #ddd;
}

#email-reply-history-recent {
	margin-top: 30px;
}