.import-data {
	.import-object {
		display: none;
		color: @gray-light;

		&.loading {
			.nav, .tab-content {
				display: none;
			}
		}

		&.empty {
			color: @brand-danger;
		}

		a {
			display: inline-block;
			margin-bottom: 10px;
			margin-right: 10px;
			cursor: pointer;

			img {
				.grayscale(60%);
				.transition(all .3s ease);

				&:hover {
					.grayscale-disable();
				}
			}
		}
	}
}