/**
 * Movie/Dashboard
 */
#movie-dashboard-header {
	margin-bottom: 20px;
}

#movie-dashboard {
	h2 {
		&:first-of-type {
			margin-top: 10px;
		}
	}
}

#movie-dashboard-movielist, #movie-recommend-dashboard-movielist, #movie-watchlist-dashboard-movielist {
	display: block;
	overflow-y: visible;
	white-space: nowrap;
	margin-bottom: 40px;

	ul {
		overflow-x: auto;
	}

	@media (min-width: @screen-sm-min) {
		height: 232px;
	}

	@media (min-width: @screen-md-min) {
		height: 240px;
	}

	@media (min-width: @screen-lg-min) {
		height: 285px;
	}

	li {
		width: 30%;
		margin-right: 2%;
		padding: 0;

		@media (min-width: @screen-sm-min) {
			width: 155px;
			margin-right: 10px;
		}

		@media (min-width: @screen-md-min) {
			width: 160px;
			margin-right: 12px;
		}

		@media (min-width: @screen-lg-min) {
			width: 190px;
			margin-right: 16px;
		}

		> a {
			display: block;
			height: 100%;
			width: 100%;
		}

		img {
			width: 100%;

			.grayscale(60%);
			.transition(all .3s ease);

			@media (min-width: @screen-sm-min) {
				height: 232px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 240px!important;
			}

			@media (min-width: @screen-lg-min) {
				height: 285px!important;
			}

			&:hover {
				.grayscale-disable();
			}
		}
	}
}

/**
 * Movie/View
 */
#movie-view {
	#movie-view-header {
		margin-bottom: 20px;

		#movie-view-actions {
			padding-top: 26px;

			a {
				&:first-child {
					margin-right: 10px;
				}
			}
		}

		form {
			width: 100%;

			#s2id_movie-search {
				margin-top: 23px!important;

				> a {
					margin-top: 0;
					width: 100%;
				}
			}
		}
	}

	.select2-container {
		margin-top: 25px!important;
	}

	#movie-view-overview, #movie-view-watched, #movie-view-cast-wrapper, #movie-view-crew-wrapper {
		margin-bottom: 20px;
	}

	.movie-view-details {
		margin-top: 20px;

		@media (min-width: @screen-sm-min) {
			margin-top: 0;
		}

		tr {
			width: 100%;

			&:first-child {
				td {
					padding-top: 0;
				}
			}

			td {
				&:first-child {
					font-weight: bold;
					width: 20%;

					@media (min-width: @screen-sm-min) {
						width: 125px;
					}

					@media (min-width: @screen-md-min) {
						width: 90px;
					}

					@media (min-width: @screen-lg-min) {
						width: 100px;
					}
				}

				&:last-child {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: inline-block;
					width: 80%;

					@media (min-width: @screen-sm-min) {
						width: 500px - 125px;
					}

					@media (min-width: @screen-md-min) {
						width: 239px - 90px;
					}

					@media (min-width: @screen-lg-min) {
						width: 295px - 100px;
					}
				}

				&.breakable {
					overflow: visible!important;
					text-overflow: clip!important;
					white-space: normal!important;
				}

				&.movie-view-details-genres {
					line-height: 2;
				}
			}
		}

		&#movie-view-details-full {
			td {
				&:first-child {
					width: 15%;

					@media (min-width: @screen-sm-min) {
						width: 150px;
					}
				}

				&:last-child {
					width: 85%;

					@media (min-width: @screen-sm-min) {
						width: 470px - 150px;
					}

					@media (min-width: @screen-md-min) {
						width: 616px - 150px;
					}

					@media (min-width: @screen-lg-min) {
						width: 750px - 150px;
					}
				}
			}
		}

		.movie-view-details-cut {
			overflow: hidden;
		}
	}

	h2 {
		margin-top: 0;
	}
}

#movie-view-similar {
	li {
		display: inline-block;
		margin-bottom: 10px;
		width: 102px;
		height: 138px;

		&.movie-view-similar-watched {
			img {
				.grayscale();
				.transition(all .3s ease);

				&:hover {
					.grayscale-disable();
				}
			}
		}

		a {
			display: block;
		}

        img {
            width: 92px!important;
            height: 131px!important;
        }
	}
}

#movie-view-videos {
	.embed-responsive {
		margin-bottom: 20px;
	}

	margin-bottom: 20px;
}

/**
 * Movie/Index Movie/Recommend
 */
#movie-index, #movie-recommend {
	.movie-index, .movie-recommend {
		margin-bottom: 20px;

		a {
			display: block;
			height: 100%;
			width: 100%;
		}

		img {
			@media (min-width: @screen-sm-min) {
				height: 330px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 319px!important;
			}

			@media (min-width: @screen-lg-min) {
				height: 248px!important;
			}
		}
	}
}
