/**
 * Tv/Dashboard
 */
#tv-dashboard-header {
	margin-bottom: 15px;
}

#tv-dashboard-showlist {
	li {
		width: 30%;
		margin-right: 2%;
		padding: 0;
		display: inline-block;
		position: relative;

		&:nth-child(3n) {
			margin-right: 0;
		}

		@media (min-width: @screen-xs-min) {
			width: 32.2%;
			margin-right: 1%;
			margin-bottom: 1%;

			&:nth-child(3n) {
				margin-right: 0;
			}

			img {
				width: 100%!important;
			}
		}

		@media (min-width: @screen-sm-min) {
			width: 170px;
			margin-right: 10px;
			margin-bottom: 10px;

			&:nth-child(3n) {
				margin-right: 10px;
			}

			&:nth-child(4n) {
				margin-right: 0;
			}
		}

		@media (min-width: @screen-md-min) {
			width: 175px;
			margin-right: 12px;
			margin-bottom: 12px;

			&:nth-child(3n) {
				margin-right: 12px;
			}

			&:nth-child(4n) {
				margin-right: 12px;
			}

			&:nth-child(5n) {
				margin-right: 0;
			}
		}

		@media (min-width: @screen-lg-min) {
			margin-right: 16px;
			margin-bottom: 16px;

			&:nth-child(3n) {
				margin-right: 16px;
			}

			&:nth-child(4n) {
				margin-right: 16px;
			}

			&:nth-child(5n) {
				margin-right: 16px;
			}

			&:nth-child(6n) {
				margin-right: 0;
			}
		}

		figure {
			margin: 0;
			position: relative;
			overflow: hidden;

			> a {
				display: block;
				height: 100%;
				width: 100%;
			}

			img {
				max-width: 100%;
				display: block;
				position: relative;
				-webkit-transition: -webkit-transform 0.4s;
				-moz-transition: -moz-transform 0.4s;
				transition: transform 0.4s;
			}

			figcaption {
				@titlePadding: 5px;
				@media (min-width: @screen-sm-min) {
					@titlePadding: 10px;
				}

				position: absolute;
				left: 0;
				padding: @titlePadding;
				background: darken(@brand-primary, 10%);
				color: #fff;
				width: 100%;
				top: auto;
				bottom: 0;
				opacity: 0;
				-webkit-transform: translateY(100%);
				-moz-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%);
				-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
				-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
				transition: transform 0.4s, opacity 0.1s 0.3s;

				height: 125px;

				h4 {
					margin: 0;
					padding: 0;
					max-height: 55px;
					overflow: hidden;

					a {
						color: #fff;
						text-decoration: none;
					}
				}

				.btn {
					position: absolute;
					bottom: @titlePadding;
					left: @titlePadding;
					right: @titlePadding;
				}

				.last-seen {
					border-bottom: 1px dotted;
					cursor: pointer;
					color: #fff;

					&:hover {
						text-decoration: none;
					}
				}
			}

			&:hover, &.cs-hover {
				@titleHeight: -100px;
				img {
					-webkit-transform: translateY(@titleHeight);
					-moz-transform: translateY(@titleHeight);
					-ms-transform: translateY(@titleHeight);
					transform: translateY(@titleHeight);
				}

				figcaption {
					opacity: 1;
					-webkit-transform: translateY(0px);
					-moz-transform: translateY(0px);
					-ms-transform: translateY(0px);
					transform: translateY(0px);
					-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
					-moz-transition: -moz-transform 0.4s, opacity 0.1s;
					transition: transform 0.4s, opacity 0.1s;
				}
			}
		}

		img {
			@media (min-width: @screen-sm-min) {
				height: 250px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 257px!important;
			}
		}
	}
}

/**
 * Tv/Index
 */
#tv-index {
	.tv-index {
		margin-bottom: 20px;

		img {
			@media (min-width: @screen-sm-min) {
				height: 323px!important;
			}

			@media (min-width: @screen-md-min) {
				height: 312px!important;
			}

			@media (min-width: @screen-lg-min) {
				height: 243px!important;
			}
		}
	}
}

/**
 * Tv/View
 */
#tv-view {
	h1 {
		color: #fff;
		padding: 10px;
		background-color: rgba(0, 0, 0, .4);
	}

	#tv-view-content {
		#tv-view-information {
			> div {
				margin-top: 20px;

				&:first-of-type {
					margin-top: 0;
				}
			}

			h2 {
				margin-top: 0;
			}
		}

		#tv-view-details {
			table {
				tr {
					td {
						&:first-child {
							font-weight: bold;
							width: 20%;

							@media (min-width: @screen-sm-min) {
								width: 100px;
							}

							@media (min-width: @screen-md-min) {
								width: 100px;
							}

							@media (min-width: @screen-lg-min) {
								width: 100px;
							}
						}

						&:last-child {
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							display: inline-block;
							width: 80%;

							@media (min-width: @screen-sm-min) {
								width: 345px - 100px;
							}

							@media (min-width: @screen-md-min) {
								width: 374px - 100px;
							}

							@media (min-width: @screen-lg-min) {
								width: 360px - 100px;
							}
						}

						&.breakable {
							overflow: visible!important;
							text-overflow: clip!important;
							white-space: normal!important;
						}

						&.tv-view-details-genres {
						}
					}
				}
			}
		}

		#tv-view-seasons {
			h3 {
				&:first-of-type {
					margin-top: 0;
					line-height: 1;
				}
			}

			.tv-view-season-completed {
				h3 {
					a {
						color: @gray;
					}
				}
			}

			h3 {
				a {
					&:hover {
						text-decoration: none;
					}
				}
			}

			.panel-primary {
				.panel-heading {
					a {
						color: #fff;
					}
				}
			}
		}

		.tv-view-episodes {
			li {
				display: inline-block;
				width: 24%;
				height: 30px;

				.has-seen {
					color: @gray-light;
				}

				.highlight {
					color: @brand-primary
				}

				a {
					text-decoration: none;
					color: inherit;
					display: block;
					padding: 1%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					line-height: 26px;
					height: 30px;
					width: 100%;

					&:hover {
						background-color: @gray-lighter;
					}
				}
			}
		}
	}
}

.icon-loading {
	.glyphicon {
		color: @gray;
	}
}

#tv-popular {
	.tv-dashboard-show-subscribed {
		img {
			.grayscale();
			.transition(all .3s ease);

			&:hover {
				.grayscale-disable();
			}
		}
	}
}

/*#tv-view-cast {
	a {
		display: block;

		img {
			height: 68px!important;
			width: 45px!important;
		}
	}
}*/

#tv-view-videos {
	.embed-responsive {
		margin-bottom: 20px;
	}

	margin-bottom: 20px;
}
